/* 11. 404 Page ------------------------------------------*/
.error-page-content {
    .error-image {
        text-align: center;
    }
    .error-content {
        margin-top: -20px;
        .title {
            font-size: 120px;
            color: $blue-primary;
            font-weight: bold;
        }
        .desc {
            font-size: 24px;
            margin-top: -2px;
            padding-right: 140px;
            padding-bottom: 33px;
        }
        .error-btn {
            background: $yellow-primary;
            font-size: 14px;
            font-family: 'Montserrat';
            color: #fff;
            font-weight: bold;
            padding: 11px 32px;
            display: inline-block;
            @include border-radius(23px);
            text-transform: uppercase;
        }
    }
}