/* 19. Single Course Page  ------------------------------------------*/
.single-title {
    padding-bottom: 57px;
    @extend display-flex;
    @include align-items(center);
    h1 {
        font-size: 30px;
        font-weight: bold;
    }
    span {
        margin-left: 24px;
    }
}
.fqa {
    .title {
        font-weight: bold;
    }
}
.fqa-content {
    padding-right: 40px;
    ul {
        @extend list-type-ulli;
        margin-top: 20px;
        li {
            border: none;
            @include border-radius(0px);
            background-color: transparent;
            margin-bottom: 0px;
            .card-header  {
                background-color: transparent;
                border-bottom: none;
                padding: 7px 0;
                .title {
                    font-family: 'Montserrat';
                    font-size: 18px;
                    font-weight: 500;
                    color: $black-title;
                    position: relative;
                    padding-left: 35px;
                    cursor: pointer;
                    width: 60%;
                    &:before {
                        font-family: 'Bitter';
                        position: absolute;
                        content: "+";
                        left: 0px;
                        top: -7px;
                        font-size: 24px;
                        cursor: pointer;
                        color: #666;
                    }
                }
                &:hover {
                    .title {
                        color: $yellow-primary;
                        &:before {
                            color: $yellow-primary;
                        }
                    }
                }
            }
            .card-body {
                margin: 13px 25px 10px 0;
                padding: 0px;
                font-size: 15px;
            }
            &:last-child {
                margin-bottom: 0px;
            }
        }
        .active {
            .card-header {
                .title {
                    color: $yellow-primary;
                    &:before {
                        content: "-";
                        color: $yellow-primary;
                    }
                }
            }
        }
    }
}
.single-course-content {
    margin-top: -5px;
    .single-course-info {
        .single-course-images {
            img {
                @include border-radius(4px);
                width: 100%;
            }
        }
        .course-teacher-cat {
            padding: 45px 0;
            .teacher-cat {
                ul {
                    @extend list-type-ulli;
                    li {
                        float: left;
                        position: relative;
                        margin-right: 35px;
                        padding-right: 35px;
                        &:first-child {
                            img {
                                width: 70px;
                                @include border-radius(50%);
                                margin-right: 20px;
                            }
                        }
                        &:after {
                            position: absolute;
                            content: "";
                            width: 1px;
                            height: 65px;
                            background: #e5e5e5;
                            top: 50%;
                            right: 0;
                            @include transform(translateY(-50%));
                        }
                        &:last-child {
                            &:after {
                                width: 0px;
                            }
                        }
                        .teacher-cat-item {
                            a ,span {
                                display: block;
                            }
                            span {
                                font-size: 15px;
                                color: #999;
                                padding-bottom: 3px;
                            }
                            a {
                                font-size: 18px;
                                font-family: 'Montserrat'; 
                                font-weight: 500; 
                                color: $black-title;
                            }
                            i {
                                color: #f5c82c;
                            }
                        }
                    }
                }
            }
            .au-btn {
                padding: 13px 27px;
                @include border-radius(4px);
                background: $yellow-primary;
            }
        }
    }
}
.single-course-tab {
    .nav-tabs {
        .nav-link {
            border: none;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom: 1px solid #e5e5e5;
            padding: 23px;
            position: relative;
            z-index: 99;
            color: #999;
            font-size: 15px;
            // @include transition(width 0.8s);
            i {
                margin-right: 11px;
                @include transform(translateZ(0));
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            &:hover {
                color: #666;
                border-bottom: 1px solid $blue-primary;
                i {
                    color: $blue-primary;
                    -webkit-transform: scale(1.3) translateZ(0);
                    transform: scale(1.3) translateZ(0); 
                }
            }
        }
        .active {
            color: #666;
            border-bottom: 1px solid $blue-primary;
            i {
                color: $blue-primary;
            }
        }
    }
    ul {
        @extend list-type-ulli;
    }
    .course-overview {
        margin-bottom: 53px;
        margin-top: 60px;
        p {
            margin-bottom: 25px;
        }
    }
}

.course-tab-title {
    font-size: 24px;
    margin-bottom: 22px;
    font-weight: bold;
}

#curriculum {
    margin-top: 57px;
}
.curriculum-content {
    .card {
        border: none;
        margin-bottom: 57px;
        .card-header {
            border-bottom: 1px solid transparent;
            background-color: transparent;
            @extend display-flex;
            @include justify-content(space-between);
            @include align-items(center);
            padding: 0px;
            padding-bottom: 24px;
            &:first-child {
                @include border-radius(0px);
            }
            .title {
                color: $blue-primary;
                position: relative;
                padding-left: 22px;
                font-size: 20px;
                font-family: 'Montserrat';
                font-weight: 500;
                &:before {
                    font-family: LineAwesome;
                    position: absolute;
                    content: "+";
                    left: 0px;
                    top: 45%;
                    @include transform(translateY(-50%));
                    font-size: 30px;
                    cursor: pointer;
                }
            }
            span {
                color: $blue-primary;
                font-size: 20px;
            }
        }
        .card-body {
            padding: 0px;
            border: 1px solid #e5e5e5;
            @include border-radius(4px);
            ul {
                li {
                    position: relative;
                    padding: 25px 30px 25px 35px;
                    border-bottom: 1px solid #e5e5e5;
                    &:last-child {
                        border-bottom: 1px solid transparent;
                    }
                    a {
                        @extend display-flex;
                        @include align-items(center);
                        font-size: 15px;
                        color: $black-title;
                        width: 80%;
                        span {
                            padding-right: 24px;
                            i {
                                padding-right: 13px;
                            }
                            .fa-play-circle {
                                color: $yellow-primary;
                            }
                            .fa-file, .fa-puzzle-piece {
                                color: $blue-primary;
                            }
                            .price {
                                color: #fff;
                                background: $green-color;
                                padding: 3px 11px;
                                @include border-radius(4px);
                                margin-left: 15px;
                            }
                        }
                        &:hover {
                            color: $yellow-primary;
                        }
                    }
                    .lesson-time {
                        @extend display-flex;
                        @include align-items(center);
                        font-size: 15px;
                        i {
                            padding-right: 11px;
                        }
                    }
                }
            }
        }
        &:last-child {
            margin-bottom: 0px;
        }
    }
    .active {
        .card-header {
            .title {
                &:before {
                    content: "-";
                }
            }
        }
    }
}

.instructor-content {
    @extend display-flex;
    @include justify-content(space-between);
    @include align-items(center);
    padding-top: 60px;
    .instructor-thumb {
        img {
            
            @include border-radius(4px);
        }
    }
    .instructor-info {
        padding-left: 35px;
        .title {
            font-size: 28px;
            padding-bottom: 12px;
        }
        .categories {
            margin-bottom: 13px;
            a {
                color: $blue-primary;
                font-size: 15px;
            }
        }
        .desc {
            padding-bottom: 26px;
        }
        .socials {
            padding: 0px;
            display: inline-block;
            ul {
                li {
                    margin-right: 6px;
                    a {
                        .fa-facebook-f {
                            background: #3b5999;
                        }
                        .fa-google-plus-g {
                            background: #dd4b39;
                        }
                        .fa-twitter {
                            background: #55acee;
                        }
                        .fa-youtube {
                            background: #cd201f;
                        }
                        i {
                            border: 1px solid #e5e5e5;
                            width: 40px;
                            height: 40px;
                            color: #fff;
                            @include transform(translateZ(0));
                            -webkit-transition-duration: 0.3s;
                            transition-duration: 0.3s;
                            -webkit-transition-property: transform;
                            transition-property: transform;
                            -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                        }
                        &:hover {
                            i {
                                -webkit-transform: scale(1.3) translateZ(0);
                                transform: scale(1.3) translateZ(0); 
                            }
                        }
                    }
                }
            }
        }
    }
}
  
.review-content {
    @extend display-flex;
    @include justify-content(space-between);
    @include align-items(center);
    background: #fff;
    @include border-radius(4px);
    @include box-shadow(0px 3px 10px 0px rgba(0, 0, 0, 0.15));
    margin-top: 60px;
    margin-bottom: 75px;
    .average-rating {
        width: 47%;
        text-align: center;
        padding: 43px;
        border-right: 1px solid #e5e5e5;
        .total-rating {
            font-size: 70px;
            color: #f5c82c;
            font-weight: bold;
            margin-top: -25px;
            display: block;
        }
        .rating-star {
            padding-bottom: 4px;
            margin-top: -8px;
            .star-rate {
                display: inline-block;
                margin-right: 2px;
                font-size: 16px;
            }
            .rated {
                i {
                   color: #f5c82c;
                }
            }
            .notrated {
                i {
                    background: #ccc;
                }
            }
        }
        .desc {
            font-size: 16px;
            margin-bottom: 12px;
        }
    }
    .rating-breakdown {
        width: 100%;
        padding: 30px 45px;
        .progress-bar {
            background-color: transparent;
            color: $black-title;
            .progress-box {
                padding-bottom: 30px;
                position: relative;
                padding-left: 10px;
                .au-progress {
                    background-color: rgb(229, 229, 229);
                    max-width: 380px;
                    @include border-radius(3px);
                    margin: 0 auto;
                    .au-progress-bar {
                        height: 6px;
                        width: 0;
                        @include transition(all 1s);
                        @include border-radius(3px);
                        background: $yellow-primary;
                    }
                    span {
                        position: absolute;
                        top: -9px;
                        font-size: 15px;
                        color: $black-title;
                    }
                    .au-progress-star {
                        left: 0;
                    }
                    .au-progress-total {
                        right: 0;
                    }
                }
                &:last-child {
                    padding-bottom: 0px;
                }
            }
        }
    }
}
.review-comments {
    .title {
        font-size: 25px;
        padding-bottom: 35px;
    }
    .media {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 52px;
        margin-bottom: 50px;
        &:last-child {
            border-bottom: 1px solid transparent;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .mr-20 {
            margin-right: 20px;
        }
        img {
            width: 70px;
            @include border-radius(50%);
        }
        .media-body {
            margin-top: 5px;
            .info {
                @extend display-flex;
                @include justify-content(space-between);
                .title-desc {
                    .title {
                        font-size: 18px;
                        padding-bottom: 12px;
                        span {
                            color: $blue-primary;
                        }
                    }
                    .rating-star {
                        padding-bottom: 10px;
                        .star-rate {
                            display: inline-block;
                            margin-right: 2px;
                            font-size: 15px;
                        }
                        .rated {
                            i {
                               color: #f5c82c;
                            }
                        }
                        .notrated {
                            i {
                                background: #ccc;
                            }
                        }
                    }
                }
            }
        }
    }
}
  