/* 21. Single Post Page  ------------------------------------------*/
.single-content {
    .single-title {
        font-size: 26px;
        font-weight: bold;
        padding-bottom: 3px;
    }
    figure {
        position: relative;
        margin-bottom: 33px;
        .post-date-list {
            top: 0;
            left: 0;
        }
    }
    .blog-content {
        padding-bottom: 60px;
        border-bottom:  1px solid #e5e5e5;
        p {
            margin-bottom: 12px;
        }
        .desc {
            @extend display-flex;
            color: $blue-primary;
            padding-top: 47px;
            padding-bottom: 20px;
            width: 80%;
            p {
                font-family: 'Montserrat'; 
                font-weight: bold; 
                font-size: 30px;
                line-height: 1.3;
            }
            span {
                font-size: 85px;
                font-family: 'Bitter';
                font-weight: 400;
                margin-top: -58px;
                margin-right: 2px;
            }
        }
    }
    .tags-socials {
        padding: 12px 0;
        .tags {
            color: #666;
            font-size: 15px;
            span {
                padding-right: 12px;
                display: inline-block;
            }
            a {
                color: #fff;
                @include border-radius(13px);
                padding: 1px 13px;
                display: inline-block;
                margin-right: 5px;
                font-size: 14px;
            }
            .blue {
                background: #4ec8f7;
            }
            .green {
                background: #83d160;
            }
            .pink {
                background: #f74877;
            }
        }
        .socials {
            @extend display-flex;
            @include align-items(center);
            // padding: 35px 0;
            span {
                margin-right: 15px;
                font-size: 16px;
            }
            ul {
                li {
                    margin-right: 18px;
                    &:last-child {
                        margin-right: 0px;
                    }
                    a {
                        i {
                            border: 1px solid transparent;
                            width: auto;
                            height: auto;
                            font-size: 16px;
                            color: #ccc;
                        }
                        &:hover {
                            i {
                                background: transparent;
                                color: $yellow-primary;
                            }
                        }
                    }
                }
            }
        }
    }
    .instructor-content {
        padding: 40px 60px;
        border:  1px solid #e5e5e5;
        @include border-radius(4px);
        @include align-items(flex-start);
        .instructor-thumb {
            width: 204px;
            img {
                // width: 100%;
                @include border-radius(50%);
            }
        }
        .instructor-info {
            padding-left: 57px;
            .title {
                padding-bottom: 10px;
            }
            .categories {
                margin-bottom: 7px;
            }
            .desc {
                font-size: 16px;
                padding-bottom: 20px;
            }
            .socials {
                ul {
                    li {
                        a {
                            i {
                                width: 45px;
                                height: 45px;
                            }
                        }
                    }
                }
            }
        }
    }
    .comments {
        padding-top: 75px;
        .box-comments {
            margin-bottom: 75px;
            .box-title {
                margin-bottom: 38px;
            }
        }
        .media {
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 35px;
            &:last-child {
                border-bottom: 1px solid transparent;
            }
            img {
                width: 80px;
                @include border-radius(50%);
            }
            .mr-20 {
                margin-right: 20px;
            }
            .media-body {
                margin-top: 10px;
                .info {
                    padding-bottom: 25px;
                    position: relative;
                    .title-desc {
                        .title {
                            font-size: 20px;
                            margin-bottom: 17px;
                            .date-comments {
                                font-family: 'Bitter';
                                font-size: 16px;
                                color: #999;
                                margin-left: 17px;
                            }
                        }
                    }
                    .btn-reply {
                        position: absolute;
                        top: 0;
                        right: 0;

                    }
                    .reply {
                        color: $yellow-primary;
                        font-size: 15px;
                        i {
                            padding-right: 7px;
                        }
                    }
                }
                .media {
                    margin-left: -20px;
                    padding-top: 35px;
                    border-top: 1px solid #e5e5e5;
                    border-bottom: none;
                    margin-bottom: 0px;
                }
            }
        }
    }
}
.leave-comment {
    .box-title {
        margin-bottom: 43px;
        .title {
            margin-bottom: 13px;
        }
        p {
            font-size: 15px;
        }
    }
}
.au-form {
    overflow: hidden;
    form {
        .form-input {
            margin: 0 -5px;
            .wrap-group {
                padding: 0 5px;
                overflow: hidden;
            }
        }
        .wrap-group {
            overflow: hidden;
            input, textarea {
                background: transparent;
                padding: 18px 25px;
                border: none;
                font-size: 16px;
                border-bottom : 1px solid #e5e5e5;
                width: 100%;
                &::-webkit-input-placeholder {
                    color: #666;
                    font-size: 14px;
                }
                &::-moz-placeholder {
                    color: #666;
                    font-size: 14px;
                }
                &:-ms-input-placeholder {
                    color: #666;
                    font-size: 14px;
                }
                &:-moz-placeholder {
                    color: #666;
                    font-size: 14px;
                }
            }
            input {
                margin-bottom: 25px;
                float: left;
                height: 50px;
            }
            textarea {
                width: 100%;
                margin-bottom: 58px;
                height: 150px;
            }
            .btn-submit {
                background: $yellow-primary;
                color: #fff;
                font-family: 'Montserrat';
                font-size: 14px;
                text-transform: uppercase;
                font-weight: bold;
                border: 2px solid transparent;
                display: inline-block;
                padding: 10px 60px;
                width: auto;
                margin-bottom: 0px;
                @include border-radius(25px);
                cursor: pointer;
            }
        }
    }
}
.box-title {
    .title {
        font-size: 28px;
    }
}