{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmartEDU in Narin</title>

    <!-- Bootstrap -->
    <link rel='stylesheet' href="{% static 'vendor/jquery-ui/jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/line-awesome/css/line-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/font-awesome-5/css/fontawesome-all.min.css' %}">

    <!-- Revolution slider -->
    <link rel="stylesheet" href="{% static 'vendor/revolution/settings.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/revolution/layers.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/revolution/navigation.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/revolution/settings-source.css' %}">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{% static 'vendor/css-hamburgers/dist/hamburgers.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/slick/slick-theme.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/slick/slick.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fancybox/dist/jquery.fancybox.min.css' %}">
    <link rel='stylesheet' href="{% static 'vendor/fullcalendar/fullcalendar.css' %}" />
    <link rel='stylesheet' href="{% static 'vendor/animate/animate.css' %}" />

    <!-- Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">
</head>

<body>

    <!-- page load-->
    <div class="images-preloader">
	    <div id="preloader_1 spinner1" class="spinner1 rectangle-bounce">
	    	<div class="double-bounce1"></div>
	    	<div class="double-bounce2"></div>
	    </div>
	</div>

    <!-- Header page -->
    <header class="header">
        <div class="header-top hidden-tablet-landscape">
            <div class="container">
                <div class="header-top-content display-flex">
                    <div class="header-top-info">
                        <div class="header-socials">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <a href="mailto:info@smartedu.com" class="email"><i class="far fa-envelope"></i>smartsclub@mail.ru</a>
                        <a href="#" class="telephone"><i class="fas fa-mobile-alt"></i>+998 99 978 57 29</a>
                    </div>
                    <div class="header-top-account">
                        <a href="{% url 'SEN:index'%}" class="signup"><i class="fas fa-edit"></i>Kursga yozilish</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom hidden-tablet-landscape" id="js-navbar-fixed">
            <div class="container">
                <div class="header-bottom">
                    <div class="header-bottom-content display-flex">
                        <div class="logo">
                            <a href="{% url 'SEN:index'%}">
                                <img src=" {% static 'images/logo.png' %} " alt="SmartEdu">
                            </a>
                        </div>
                        <div class="menu-search display-flex">
                            <nav class="menu">
                                <div>
                                    <ul class="menu-primary">
                                        <li class="menu-item curent-menu-item">
                                            <a href="{% url 'SEN:index'%}">Bosh sahifa</a>
                                        </li>
                                            <li class="menu-item">
                                                <a href="#">Aloqa</a>
                                            </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden-tablet-landscape-up header-mobile">
            <div class="header-top-mobile">
                <div class="container-fluid">
                    <div class="logo">
                        <a href="{% url 'SEN:index'%}">
                            <img src="/static/images/logo.png" alt="SmartEdu" />
                        </a>
                    </div>
                    <button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="au-nav-mobile">
                <nav class="menu-mobile">
                    <div>
                        <ul class="au-navbar-menu">
                            <li class="menu-item curent-menu-item">
                                <a href="{% url 'SEN:index'%}">Bosh sahifa</a>
                            </li>
                                <li class="menu-item">
                                    <a href="#">Aloqa</a>
                                </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- <div class="clear"></div> -->
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-content display-flex">
                        <div class="header-top-info">
                            <a href="tel:04445552222" class="telephone"><span><i class="fas fa-mobile-alt"></i></span> +99 899 978 57 29</a>
                            <a href="mailto:info@smartedu.com" class="email"><span><i class="far fa-envelope"></i></span> smartsclub@mail.ru</a>
                        </div>
                        <div class="header-top-account">
                            
                            <a href="{% url 'SEN:index'%}" class="signup"><i class="fas fa-edit"></i>Kursga yozilish</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
        <main>
        <!-- Contact us -->
        <section class="contact-us section-padding-large">
            <div class="container">
                <div class="contact-us-content">
                    <div class="row">
                         {% if messages %}
                        {% for message in messages %}
                        <div class="col-md-12">
                            <div class="alert alert-{{message.tags}}">
                               <h2>{{ message }}</h2> 
                            </div>
                        </div>
                        {% endfor %}
                        {% endif %}
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <div class="contact-us-info">
                                <h3 class="contact-title">
                                    Biz bilan aloqa
                                </h3>
                                <div class="item">
                                    <i class="fas fa-home"></i>
                                    <span class="address-info">Namangan vil. Norin tum. Haqulobod, Musiqa maktabi qarshisida.</span>
                                </div>
                                <div class="item phone-item">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span class="contact-phone">+99 899 978 57 29</span>
                                </div>
                                <div class="item phone-item">
                                    <i class="fas fa-envelope"></i>
                                    <span class="contact-phone">smartsclub@mail.ru</span>
                                </div>
                                <div class="item">
                                    <i class="far fa-clock"></i>
                                    <div class="time-info">
                                        <span>Dush-Jum: 9:00 - 18:00</span>
                                        <span>Shan - Yak: 9:00 - 17:00</span>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                            <div class="contact-form">
                                <h3 class="contact-title">
                                    Fikr va takliflaringizni qoldiring!
                                </h3>
                                <form method="POST" action="" class="form-contact ">
                                    <div class="form-input">
                                        <div class="row">
                                             <div class=" col-12">
                                                <div class="wrap-group">
                                                    <input type="text" name="name" placeholder="Ismingiz*" required>
                                                </div>
                                            </div>
                                            <div class=" col-12">
                                                <div class="wrap-group">
                                                    <input type="text" name="age" placeholder="Yoshingiz*" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>{% csrf_token %}
                                    <div class="wrap-group">
                                        <textarea name="comment" placeholder="Xabar matni*" required></textarea>
                                    </div>
                                    <div class="wrap-group">
                                        <input type="submit" class="btn-submit" name="more" value="Yuborish">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer page -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-content">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 footer-info">
                            <div class="footer-logo">
                                <a href="{% url 'SEN:index'%}"><img src="{% static 'images/logo-white.png'%}" alt="SmartEdu"></a>
                            </div>
                            <p class="footer-intro">
                                Smart Education in Narin o'quv markazi sizg eng zamonaviy o'quv tizimlarini taklif etadi. <br> Ijtimoiy tarmoqlarimiz:
                            </p>
                            <div class="socials">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                   
                                    <li>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 footer-menu">
                            <div class="footer-title">
                                <h4>Sayt xaritasi</h4>
                            </div>
                            <div class="footer-link-menu">
                                <ul>
                                    <li><a href="#"><i class="la la-angle-right"></i>Biz haqimizda</a></li>
                                    <li><a href="#"><i class="la la-angle-right"></i>Ustozlar</a></li>
                                    <li><a href="#"><i class="la la-angle-right"></i>Kurslar</a></li>
                                    <li><a href="#"><i class="la la-angle-right"></i>Yangiliklar</a></li>
                                    <li><a href="#"><i class="la la-angle-right"></i>Aloqa</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 footer-contact">
                            <div class="footer-title">
                                <h4>Ma'lumot</h4>
                            </div>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Namangan vil. Norin tum. Haqulobod, Musiqa maktabi qarshisida.</span>
                                </li>
                                <li class="footer-phone">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>+99 899 978 57 29</span>
                                </li>
                                <li class="footer-fax">
                                    <i class="fas fa-fax"></i>
                                    <span>+998 94 170 22 07</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <span>smartsclub@mail.ru</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <p class="copyright">Tuzuvchi @ 2020 <span>Abdurakhmon Rashidov</span>. <a class="au-btn-buy" href="https://themeforest.net/cart/add_items?item_ids=23218895">  Program Master <i class="fa fa-heart"></i></a></p>

                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top -->
    <div id="back-to-top">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- JS -->

    <!-- Jquery and Boostrap library -->
    <script src="{% static 'vendor/bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Other js -->
    <script src="{% static 'js/theme-map.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.js' %}"></script>
    <script src="{% static 'js/isotope-docs.min.js' %}"></script>

    <!-- Vendor JS -->
    <script src="{% static 'vendor/slick/slick.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap-progressbar/bootstrap-progressbar.min.js' %}"></script>
    <script src="{% static 'vendor/waypoints/lib/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-validation/dist/jquery.validate.min.js' %}"></script>
    <script src="{% static 'vendor/sweetalert/sweetalert.min.js' %}"></script>
    <script src="{% static 'vendor/fancybox/dist/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'vendor/fullcalendar/lib/moment.min.js' %}"></script>
    <script src="{% static 'vendor/fullcalendar/fullcalendar.min.js' %}"></script>
    <script src="{% static 'vendor/wow/dist/wow.min.js' %}"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="{% static 'vendor/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script src="{% static 'vendor/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>

    <!-- Form JS -->
    <script src="{% static 'js/validate-form.js' %}"></script>
    <script src="{% static 'js/config-contact.js' %}"></script>

    <!-- Main JS -->
    <script src="{% static 'js/main.js' %}"></script> 

</body>

</html>