{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main>
        <!-- Blog detail -->
        <section class="single mt-5">
            <div class="container">
                <div class="section-title section-title-left">
                    <h2 id="contact-info">Kurslar</h2>
                </div>
                <div class="sign-up-content">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 pr-xl-0 pr-lg-0 pr-md-3">
                          <div class="image">
                                <img src="/static/images/kids-having-learn.svg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pl-xl-0 pl-lg-0 pl-md-3">
                            <div class="about-us">
                              <h2>KIDS ENGLISH</h2>
                               <p class="desc mt-3">Kichik yoshdagi bolalarga til o'rgatish majburiyat sifatida emas, qiziqarli mashg'ulot tarzida olib borilishi, bir necha samarali usullardan foydalanib dars o'tish ularning kelajakda oladigan bilimlari uchun poydevor bo'lib xizmat qilishi mumkin. Shu maqsadda bizning ustozlar ham qiziqarli onlayn darslarni sizlarga maxsus dastur asosida o’qitadi. </p>
                                <div class="blog-list-content">
                                <article class="item hover-scale">
                                <div class="info">
                                    <h4 class="title mb-3" id="coding">
                                        <a href="#" class="font-color-black">
                                            Bizning ustozlar bolalarga ingliz tilini mazmunli va qiziqarli o'rgatish uchun quyidagi usullardan foydalanashida:
                                        </a>
                                    </h4>

                                    <ul class="list-unstyled">
                                        <li class="mt-2 mb-2 pl-5">
                                            - qo'shiq va she'rlar orqali tushuntirish
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- multfilmlar;
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- topishmoqlar;
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- amaliy mashg'uIotlar;
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- ko'rgazmali qurollar, plakatlar, kitoblar orqali; 
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="btn-read-more mt-5">
                                    <a href="{% url 'SEN:index'%}" class="au-btn au-readmore au-btn-hover">Yozilish</a>
                                </div>
                                </article>
                                </div>
                          </div>
                            
                        </div>
                      
                    </div>
                </div>

                <div class="sign-up-content">
                    <div class="row">
                        
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pl-xl-0 pl-lg-0 pl-md-3">
                            <div class="about-us">
                              <h2>MENTAL ARIFMETIKA</h2>
                               <p class="desc mt-3">Mental arifmetika — bu yuqori sifatli dastur bo`lib, matematik amalni miyada kalkulyatordan ham tezroq hisoblashni o`rgatadi.  </p>
                                <div class="blog-list-content">
                                <article class="item hover-scale">
                                <div class="info">
                                    <h4 class="title mb-3" id="coding">
                                        <a href="#" class="font-color-black">
                                            Farzandingizda quyidagi o'zgarishlarni ko'rasiz:
                                        </a>
                                    </h4>

                                    <ul class="list-unstyled">
                                        <li class="mt-2 mb-2 pl-5">
                                            -  Diqqatni jamlash qobiliyatini mustahkamlaydi 
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Tasviriy хotirasi yaxshilanadi
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- topishmoqlar;
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Ijodiy fikrlashi ortadi
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Mantiq bilan o`ylashni boshlaydi -Analitik fikrlash texnikalarini o`rganadi
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Darslar guruh shaklida o’tiladi
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Tasavvur qilish orqali dunyoqarashi kengayadi 
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="btn-read-more mt-5">
                                    <a href="{% url 'SEN:index'%}" class="au-btn au-readmore au-btn-hover">Yozilish</a>
                                </div>
                                </article>
                                </div>
                          </div>
                            
                        </div>
                      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 pr-xl-0 pr-lg-0 pr-md-3">
                          <div class="image">
                                <img src="/static/images/boy-laptop-book.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sign-up-content">
                    <div class="row">
                       
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pl-xl-0 pl-lg-0 pl-md-3">
                            <div class="about-us">
                              <h2>VEB DASTURLASH</h2>
                               <p class="desc mt-3">Bizning «Veb-dasturlash» kursimizni tugatgach, siz ko’p funksional imkoniyatlarga ega, moslashuvchan veb-sayt va ilovalar yaratishni o’rganasiz. Ushbu kurs sizga havaskor veb-dasturchidan professional faoliyatingizni boshlashingiz mumkin bo’lgan minmal bilimlarga ega yosh veb-dasturchiga aylanishingizga yordam beradi. </p>
                                <div class="blog-list-content">
                                <article class="item hover-scale">
                                <div class="info">
                                    <h4 class="title mb-3" id="coding">
                                        <a href="#" class="font-color-black">
                                            Sizdan talab qilinadi:
                                        </a>
                                    </h4>

                                    <ul class="list-unstyled">
                                        <li class="mt-2 mb-2 pl-5">
                                            - Dasturlashga qiziqish , shaxsiy motivatsiya
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Ma'suliyat. Qunt va e'tibor
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Vaqtida topshiriqarni bajarish
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Shaxsiy noutbuk
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Chet tillariga xususan Ingliz tiliga qiziqish va uni o'zlashtirish
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="btn-read-more mt-5">
                                    <a href="{% url 'SEN:index'%}" class="au-btn au-readmore au-btn-hover">Yozilish</a>
                                </div>
                                </article>
                                </div>
                          </div>
                            
                        </div>
                       <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 pr-xl-0 pr-lg-0 pr-md-3">
                          <div class="image">
                                <img src="/static/images/programmer.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sign-up-content">
                    <div class="row">
                       <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 pr-xl-0 pr-lg-0 pr-md-3">
                          <div class="image">
                                <img src="/static/images/mandeveloper.svg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pl-xl-0 pl-lg-0 pl-md-3">
                            <div class="about-us">
                              <h2>KOMPYUTER SAVODHONLIGI</h2>
                               <p class="desc mt-3">Sizning yoshingiz va kompyuter bilan qanday tajribaga ega bo'lishingiz muhim emas – biz sizga kerakli bilim va ko’nikma bera olamiz. Bu kursda siz 1 oy ichida yuqori tajriba va bilimga ega bo’la olasiz. Umuman olganda ishingizning samaradorligi va sifati kompyuter dasturlaridan qanchalik samarali foydalanishingiz bilan bog'liq. 
                                <ul class=" mt-3 mb-5">
                                  <li>Kurs davomiyligi: 2 oy, 1 oyda haftasiga 3 marta</li>
                                  <li>O'qish: 100 000 so'm (bir oy uchun)</li>
                                  <li>Joriy kurslarning joriy jadvalini Telegram kanalimizdan topishingiz mumkin: <i class="fa fa-send"></i> <a href="https\\t.me\SENofficial">@SENofficial</a></li>
                                </ul>
                               </p>
                                <div class="blog-list-content">
                                <article class="item hover-scale">
                                <div class="info">
                                    <h4 class="title mb-3" id="coding">
                                        <a href="#" class="font-color-black">
                                           Sizdan talab qilinadi:
                                        </a>
                                    </h4>

                                    <ul class="list-unstyled">
                                        <li class="mt-2 mb-2 pl-5">
                                            - Kompyuterni o’rganishga bo’lgan xohish
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Sabrli bo’lish
                                        </li>
                                       
                                        <li class="mt-2 mb-2 pl-5">- Ma'suliyat, qunt-e'tibor.
                                        </li>
                                        <li class="mt-2 mb-2 pl-5">- Vazifalarni vaqtida bajarish, ortda qolmaslik
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="btn-read-more mt-5">
                                    <a href="{% url 'SEN:index'%}" class="au-btn au-readmore au-btn-hover">Yozilish</a>
                                </div>
                                </article>
                                </div>
                          </div>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>
    </main>

  {% endblock %}