{% extends 'wrapper.html'%}

{% load static%}

{% block content %}
    <main>
        <style>
            section.contact-info-two{
                background-color:#F2F2F2; 
            }
             .img-fluid{
                position: relative;

            }
            section.slideshow{
                position: scroll;
                width: 100%;
                height: auto;;
                background-color: #F5FAFF;
            }
            #maq{
                font-size: 22px;
                font-weight: 200px;
            }
        </style>
     <section class="slideshow pb-5 pt-5">
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-lg-12">
               <img src="/static/images/smartedu.svg" class="figure-img img-fluid w-100 h-100" alt="">
                <!-- <img src="/static/images/laptop-video-learning.svg" class="img-fluid" alt="" -->
            </div>
            
        </div>
        
    </div>
</section>
<section class="categories section-padding-large">
            <div class="container">
                <div class="section-title section-title-center">
                    <h2>Our Categories</h2>
                </div>
                <div class="categories-content">
                    <article class="item cat-1">
                        <figure>
                            <a href="courses.html"><img src="/static/svg/student-boy.svg" alt=""></a>
                            <div class="info">
                                <h3 class="title">
                                    <a href="courses.html">UI Design</a>
                                </h3>
                                <span class="total-course">04 Courses</span>
                            </div>
                        </figure>
                    </article>
                    <div class="categories-group-2">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <article class="item cat-2">
                                    <figure>
                                        <a href="courses.html"><img src="/static/images/categories-2.jpg" alt=""></a>
                                        <div class="info">
                                            <h3 class="title">
                                                <a href="courses.html">UX Design</a>
                                            </h3>
                                            <span class="total-course">08 Courses</span>
                                        </div>
                                    </figure>
                                </article>
                                <article class="item cat-3">
                                    <figure>
                                        <a href="courses.html"><img src="/static/images/categories-4.jpg" alt=""></a>
                                        <div class="info">
                                            <h3 class="title">
                                                <a href="courses.html">Web Developer</a>
                                            </h3>
                                            <span class="total-course">03 Courses</span>
                                        </div>                                        
                                    </figure>
                                </article> 
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <article class="item cat-4">
                                    <figure>
                                        <a href="courses.html"><img src="/static/images/categories-3.jpg" alt=""></a>
                                        <div class="info">
                                            <h3 class="title">
                                                <a href="courses.html">Marketing</a>
                                            </h3>
                                            <span class="total-course">05 Courses</span>
                                        </div>                                        
                                    </figure>
                                </article>
                                <article class="item cat-5">
                                    <figure>
                                        <a href="courses.html"><img src="/static/images/categories-5.jpg" alt=""></a>
                                        <div class="info">
                                            <h3 class="title">
                                                <a href="courses.html">Technology</a>
                                            </h3>
                                            <span class="total-course">10 Courses</span>
                                        </div>                                        
                                    </figure>
                                </article> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            
        <!-- Our skillls -->
        <section class="aboutus-skillls section-padding-large js-waypoint wow fadeIn" data-wow-delay="0.3s" style="background-color: #fff;">
            <div class="container">
                <div class="our-skillls-content">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="list-skills">
                                <h2 class="title">Nima uchun biz?</h2>
                                <p class="desc">O'quvchilarni butunlay til muhiti bilan o'rab olish uchun darslar butunlay ingliz tilida o'tkaziladi. Yuqori malakali o’qituvchilar dars beradi hamda “Speaking Club”, “Debate Club” kabi qiziqarli mashg’ulotlar ham tashkilllashtirib turiladi. Bunda farzandingiz erkin fikrlashida ko’p yutuqlarga erisha oladi. Bizda 1-dars sinov darsi bo’lib, bu sinov darsiga pul to’lanmaydi. <br>O'quv markazning yo'nalishlar bo'yicha shaxsiy reytingi: </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <h3 class="mb-5">O'zlashtirish</h3>
                            <div class="skills">
                                <div class="progress-bar">
                                    <div class="progress-box">
                                        <div class="au-progress au-progress-1">
                                            <div class="au-progress-bar au-progress-green" role="progressbar" data-transitiongoal="95">
                                                <h5>Ingliz Tili</h5>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <div class="au-progress au-progress-1">
                                            <div class="au-progress-bar au-progress-violet" role="progressbar" data-transitiongoal="80">
                                                <h5>Mental Arifmetika</h5>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <div class="au-progress au-progress-1">
                                            <div class="au-progress-bar au-progress-blue" role="progressbar" data-transitiongoal="60">
                                                <h5>Dasturlash</h5>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <div class="au-progress au-progress-1">
                                            <div class="au-progress-bar au-progress-pink" role="progressbar" data-transitiongoal="70">
                                                <h5>Kompyuter Kurslari</h5>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

  <!-- Lastest news -->
        <section class="blog section-padding-large background-grey">
            <div class="container">
                <div class="section-title section-title-left">
                    <h2 id="news">Yangilik va E'lonlar</h2>
                </div>
                <div class="blog-content">
                    <div class="row">
                        {% for post in post %}
                       
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <article class="item hover-scale">
                                <figure>
                                    <a href="{{post.get_absolute_url}}">
                                        <img src="{{ post.image.url }}" alt="Maqola">
                                    </a>
                                    <div class="hover-border">
                                        <a href="{{post.get_absolute_url}}">
                                            <i class="fas fa-link"></i>
                                        </a>
                                    </div>
                                </figure>
                                <div class="info">
                                    <h3 class="title">
                                        <a href="{{post.get_absolute_url}}">
                                            {{post.title}}
                                        </a>
                                    </h3>
                                    <p class="desc">
                                        {{post.post|truncatewords:20}}
                                    </p>
                                    <div class="meta">
                                        <span class="date"><i class="far fa-calendar"></i>{{post.date}}</span>
                                        <span class="likes">
                                            <i class="fas fa-heart"></i>{{post.like}} Likes
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                         {% endfor %}
                    </div>
                </div>
            </div>
        </section>

                <!-- Our Team -->
        <section class="our-team section-padding-large" style="background-color: #E1FFE8;">
            <div class="container">
                <div class="section-title section-title-left">
                    <h2>Faol talabalar</h2>
                </div>
                <div class="our-team-content">
                    <div class="row">
                            {% for student in student %}
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <article class="item">
                                <figure>
                                    <a href="#">
                                        <img src="{{ student.image.url }}" alt="">
                                    </a>
                                </figure>
                                <div class="info">
                                    <h4 class="title"><a href="#">{{ student.name }}</a></h4>
                                    <span class="job-title">{{ student.group }}</span>
                                    <p class="desc">
                                        {{ student.title }}
                                    </p>
                                </div>
                            </article>
                        </div>
                             {% endfor %}
                    </div>
                </div>
            </div>
        </section>

        <!-- Course -->
        <section class="courses section-padding-large bg-parten section-bg-overlay">
            <div class="container">
                <div class="section-title-white section-title-center">
                    <h2 id="courses">Barcha kurslar</h2>
                    <p class="title-desc">
                        Kerakli kurslarga online yoziling.
                    </p>
                </div>
                <div class="courses-content featured-course-slider">
                    <div class="row">
                         {% for course in courses %} 
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                            <article class="item wow fadeIn" data-wow-delay="0.1s">
                                <div class="item-thumb">
                                    <a href="#">
                                        <img src="{{ course.image.url }}" alt="">
                                        <span class="overlay"></span>
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="#" class="teacher">{{ course.category }}</a>
                                    <h3 class="title">
                                        <a href="#">{{ course.name }}</a>
                                    </h3>
                                    <p class="course-desc">
                                        {{ course.title }}
                                    </p>
                                    <div class="desc display-flex">
                                        <div class="comments-students">
                                            <a href="#" class="comments"><i class="fas fa-user"></i><span>{{ course.students }}</span> Talabalar</a>
                                            <a href="#" class="students"><i class="fas fa-book"></i><span>{{ course.lessons }}</span> Darslar</a>
                                        </div>
                                        <span class="price free"><a href="{% url 'SEN:courses' %}">Batafsil</a></span>
                                    </div>
                                </div>
                            </article>
                            </div> 
                            {% endfor %}
                    </div>
                </div>
            </div>
        </section>
    
        <section class="our-team section-padding-large" style="background-color: #C8FFD2;">
            <div class="container">
                <div class="section-title section-title-left">
                    <h2 id="teachers">Bizning ustozlar</h2>
                </div>
                <div class="our-team-content">
                    <div class="row">
                        {% for teacher in teacher %}
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <article class="item">
                                <figure>
                                    <a href="#">
                                        <img src="{{ teacher.image.url }}" alt="">
                                    </a>
                                    <div class="our-team-socials position-center">
                                        <ul class="display-flex-center">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </figure>
                                <div class="info">
                                    <h4 class="title"><a href="#">{{ teacher.name }}</a></h4>
                                    <span class="job-title">{{ teacher.category }}</span>
                                    <p class="desc">
                                        {{ teacher.title }} 
                                    </p>
                                </div>
                            </article>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>

 <section class="our-team section-padding-large" style="background-color: #F5FAFF;">
            <div class="container">
                <div class="section-title section-title-left">
                            <h2 id="contact-info">Biz haqimizda</h2>
                           
                        </div>
                        <div class="sign-up-content">

                            <div class="row">
                                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pl-xl-0 pl-lg-0 pl-md-3">
                                    <div class="about-us">
                                       <p class="desc mt-3"> Smart Education in Narin (SEN) o’quv markazi chet tillarini o’qitishda katta tajribaga ega bo’lib, 2018 yildan faqat eng samarali dasturlar va chet tillarini o’rganishning zamonaviy usullarini taklif etib keladi.<br>
                                        O’quv markazimiz O’zbekistonning bir qator joylarida til kurslarini o'tkazadi. Bizning barcha o’quv markazlarimiz ular joylashgan shaharlar markazida qulay tarzda joylashgan. </p>
                                        <div class="blog-list-content">
                         <article class="item hover-scale">
                                        <div class="info">
                                            <h3 class="title mb-3" id="coding">
                                                <a href="#" class="font-color-black">
                                                    Bizning afzalliklarimiz
                                                </a>
                                            </h3>

                                            <ul class="list-style-square">
                                                <li class="mt-2 mb-2 pl-5">
                                                    <p id="maq">O'qituvchilar: </p>Katta tajribaga ega yuqori 
                                                malakali o’qituvchilar, 
                                                7-7.5 natijalari bo’yicha 
                                                IELTS sertifikatiga ega.
                                                </li>
                                                <li class="mt-2 mb-2 pl-5"><p id="maq">Narxlar: </p>
                                                    Muvofiq narxlar, 
                                                    turli xil chegirmalar.
                                                </li>
                                                <li class="mt-2 mb-2 pl-5"><p id="maq">Klublar: </p>
                                                    Movie club, 
                                                    speaking club,
                                                    debate club
                                                </li>
                                                <li class="mt-2 mb-2 pl-5"><p id="maq">Darslar: </p>
                                                    Darslar kichik guruhlarda (10-12 odam) shuningdek individual darslar
                                                </li>
                                                <li class="mt-2 mb-2 pl-5"><p id="maq">Qulayliklar: </p>
                                                    Barcha zarur jihozlar bilan 
                                                        jihozlangan yuqori 
                                                        darajadagi o’quv xonalari
                                                </li>
                                                <li class="mt-2 mb-2 pl-5"><p id="maq">Imkoniyatlar: </p>
                                                    Bepul dars materiallari, 
                                                        testlar va ulkan kutubxona
                                                </li>
                                                
                                            </ul>
                                        </div>
                                        <div class="btn-read-more mt-5">
                                            <a href="#subscribe" class="au-btn au-readmore au-btn-hover">Yozilish</a>
                                        </div>
                        </article>
                        </div>
                                  </div>
                                    
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 pr-xl-0 pr-lg-0 pr-md-3">
                                  <div class="image">
                                        <img src="/static/images/girlvideobook.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
      

        <!-- Our Team -->
        <section class="our-team section-padding-large">
            <div class="container">
                <div class="section-title section-title-left">
                    <h2 id="teachers">Foto Gallereya</h2>
                </div>
                <div class="our-team-content">
                    <div class="row">
                         {% for foto in foto %}
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <article cclass="item hover-scale">
                                <figure>
                                    <img src="{{ foto.image.url }}" alt="">
                                    <a href="{{ foto.image.url }}" class="btn-block btn-info">                                 
                                        <div class="text-center h3 ">
                                              <i class="fa fa-search mt-2 mb-2"></i> 
                                        </div> 
                                    </a>
                                </figure>
                            </article>
                        </div>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </section>

            <!-- Contact Info -->
        <section class="contact-info-two section-padding-large">
            <div class="container">
                <div class="contact-info-two-content">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <article class="item">
                                <span class="icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </span>
                                <div class="info">
                                    <h3 class="title">Telefon</h3>
                                    <span class="contact-phone">+998 99 978 57 29</span>
                                    <span class="contact-phone">+998 94 170 22 07</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <article class="item">
                                <span class="icon">
                                    <i class="far fa-envelope"></i>
                                </span>
                                <div class="info">
                                    <h3 class="title">Email Pochta</h3>
                                    <a href="mailto:info@smartedu.com" class="email">smartsclub@mail.ru</a>
                                    <a href="mailto:Contact@smartedu.com" class="email">admin@pmaster.uz</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <article class="item">
                                <span class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>
                                <div class="info">
                                    <h3 class="title">Manzil</h3>
                                    <span class="address">Namangan vil. Norin tum. Haqulobod, Musiqa maktabi qarshisida.</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <article class="item">
                                <span class="icon">
                                    <i class="far fa-clock"></i>
                                </span>
                                <div class="info">
                                    <h3 class="title">Ish vaqti</h3>
                                    <span>Dush - Jum: 8:00 - 18:00</span>
                                    <span>Shan - Yak: 10:00 - 17:00</span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% endblock%}