 {% extends 'base.html' %}
 {% load static %}
{% block content %}
    <main>
        <!-- Blog detail -->
        <section class="single section-padding-large">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="single-content">
                         
                            <article class="item">
                                <figure>
                                    <a href="#">
                                        <img src="{{ post.image.url }}" alt="Maqola">
                                    </a>
                                </figure>
                                <h1 class="single-title">
                                    {{post.title}}
                                </h1>
                                <div class="info">
                                    <div class="entry">
                                        <span class="date"><i class="far fa-calendar"></i>{{post.date}}</span>
                                        <span class="likes">
                                            <i class="fas fa-heart"></i>{{post.like}} Likes
                                        </span>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    {{post.post}}
                                </div>
                                <div class="instructor-content" style="max-width: 600px;">
                                    <div class="instructor-info">
                                        <h4 class="title">
                                            <a href="{% url 'SEN:index' %}">Smart Education in Narin</a>
                                        </h4>

                                        <div class="socials">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

{% endblock %}