{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main>
        <!-- Blog detail -->
        <section class="single section-padding-large">
            <div class="container">
                 <div class="section-title section-title-left">
                    <h2 id="news">Natijalar</h2>
                    <h3 class="mt-2">Eng faol talabalar ro'yhati</h3>
                </div>
                <div class="row">
                   
                    <div class="col-lg-10 col-md-12">
                        <div class="table-responsive">
                            {% if result %}
                              <table class="table table-hover">
                                  <thead>
                                    <tr class="h6">
                                      <th scope="col">Ism Familyasi</th>
                                      <th scope="col">Guruhi</th>
                                      <th scope="col">To'plagan bali</th>
                                      <th scope="col">Izoh</th>
                                    </tr>
                                  </thead>
                                  <tbody >
                                    {% for result in result %}
                                    <tr >
                                      <td>{{result.name}}</td>
                                      <td>{{result.group}}</td>
                                      <td style="padding-left: 55px;">{{result.result}}</td>
                                      <td>{{result.comment}}</td>
                                    </tr>
                                    {% endfor %}
                                  </tbody>
                                </table>
                                {% else %}
                                <div class="col-lg-10 col-md-12">
                                    <div class="alert">
                                        <h2>Natijalar topilmadi!</h2>
                                    </div>
                                </div>
                                {% endif%}
                            </div>
                    </div>
                </div>
                <div class="row result-area">
                {% for resulfile in file %}
                <div class="col-12">
                    <div class="section-title section-title-left ">
                <h3>{{ resulfile.name}}</h3>
                <br>
                <div class="download-area">
                  <a href="{{ resulfile.file.url }}" class="btn-info btl-block btn-lg"> <i class="fa fa-download"></i> Yuklab olish</a>
                </div>
              </div> 
                </div>
                {% endfor %}
              </div>
            </div>
        </section>
    </main>

  {% endblock %}