 {% extends 'base.html' %}
 {% load static %}
{% block content %}
    <main>
        <!-- Blog detail -->
        <section class="single section-padding-large">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="single-content">
                            <article class="item">
                                <figure>
                           
                                </figure>
                                    </div>
                                </div>
                            </article>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

{% endblock %}