/* 7. Pagination ------------------------------------------*/
.pagination {
    display: block;
    text-align: center;
    width: 100%;
    position: relative;
    padding-top: 30px;
    padding-bottom: 25px;
    ul {
        @extend list-type-ulli;
        display: inline-block;
        li {
            float: left;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            @include border-radius(50%);
            
            .current {
                background: $yellow-primary;
                border: 1px solid $yellow-primary;
                color: #fff;
            }
            a, span {
                width: 100%;
                height: 100%;
                font-size: 14px;
                color: #666;
                font-weight: 500;
                @include border-radius(50%);
                @extend display-flex;
                @include justify-content(center);
                @include align-items(center);
                border: 1px solid #e5e5e5;
            }
            &:hover {
                a,span {
                    background: $yellow-primary;
                    border: 1px solid $yellow-primary;
                    color: #fff;
                }
            }
            &:last-child {
                a,span {
                    border: none;
                    font-size: 20px;
                    font-weight: medium;
                }
            }
        }
    }
}
.courses-page, .blog-list {
    .pagination {
        text-align: left;
    }
}