/* 10. Sidebar ------------------------------------------*/
.right-sidebar {
    > div {
        margin-bottom: 50px;
    }
}
.widget_product_categories, .widget_categories {
    ul {
        margin-top: -6px;
        @extend list-type-ulli;
        li {
            a {
                color: $grey-primary;
                font-size: 16px;
                @extend display-flex;
                @include align-items(center);
                &:hover {
                    color: $yellow-primary;
                    i {
                        -webkit-transform: scale(1.3) translateZ(0);
                        transform: scale(1.3) translateZ(0); 
                    }
                }
                i {
                    font-size: 22px;
                    font-weight: medium;
                    color: $blue-primary;
                    padding-right: 15px;
                    padding-top: 3px;
                    @include transform(translateZ(0));
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    -webkit-transition-property: transform;
                    transition-property: transform;
                    -webkit-transition-timing-function: ease-out;
                    transition-timing-function: ease-out;
                }
            }
            margin-bottom: 13px;
            &:last-child {
            }
        }
    }
}
.widget_search {
    form {
        position: relative;
        input[type="search"] {
            width: 100%;
            border: 1px solid #e5e5e5;
            padding: 12px 35px;
            @include input-placeholder(#999);
            font-size: 15px;
            background: transparent;
            @include border-radius(25px);
        }
        &:before {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f002";
            position: absolute;
            top: 50%;
            right: 25px;
            @include transform(translateY(-50%));
            color: #666;
            font-size: 15px;
        }
    }
}

// .widget_tags {
//     ul {
//         @extend list-type-ulli;
//         display: inline-block;
//         li {
//             float: left;
//             margin-bottom: 10px;
//             margin-right: 10px;
//             a {
//                 color: #666;
//                 padding: 3px 14px;
//                 border: 1px solid #e6e6e6;
//                 display: inline-block;
//                 font-size: 13px;
//                 &:hover {
//                     color: #fff;
//                     border-color: #ffc20a;
//                 }
//             }
//         }
//     }
// }

.widget_lastest_entries {
    ul {
        @extend list-type-ulli;
        li {
            overflow: hidden;
            margin-bottom: 20px;
            figure {
                width: 82px;
                float: left;
                img {
                    @include border-radius(4px);
                }
                &:hover {
                    img {
                        opacity: 0.8;
                    }
                }
            }
            .info {
                padding-left: 20px;
                width: calc(100% - 82px);
                float: right;
                .title {
                    margin-bottom: 3px;
                    font-size: 16px;
                    line-height: 1.31;
                    &:hover {
                        a {
                            color: $yellow-primary;
                        }
                    }
                }
                .price {
                    font-size: 14px;
                    background: transparent;
                    padding: 0px;
                }
                .free {
                    color: $green-color;
                }
                .notfree {
                    color: $pink-color;
                }
                .lastest-date {
                    font-weight: 500;
                }
            }
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}
.widget_signupform {
    margin-top: 10px;
    .sign-up-form {
        padding: 33px 25px;
        background: $blue-primary;
        @include border-radius(4px);
        .form-heading {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 3px;
            h3 {
                font-size: 22px;
                position: relative;
                padding-bottom: 20px;
                color: #fff;
                &:after {
                    position: absolute;
                    content: "";
                    width: 45px;
                    height: 2px;
                    background: #fff;
                    bottom: 0;
                    left: 50%;
                    @include transform(translateX(-50%));
                }
            }
        }
        form {
            .form-group {
                margin-bottom: 3px;
                input {
                    width: 100%;
                    padding: 15px 20px;
                    padding: 9px 20px;
                    border: none;
                    border-bottom: 1px solid rgba(255,255,255,0.3);
                    margin-bottom: 5px;
                    background: transparent;
                    &::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        color: #fff;
                        font-size: 13px;
                    }
                    &::-moz-placeholder {
                        /* Firefox 19+ */
                        color: #fff;
                        font-size: 13px;
                    }
                    &:-ms-input-placeholder {
                        /* IE 10+ */
                        color: #fff;
                        font-size: 13px;
                    }
                    &:-moz-placeholder {
                        /* Firefox 18- */
                        color: #fff;
                        font-size: 13px;
                    }
                }
                .error {
                    color: red;
                    margin-top: 10px;
                }
            }
            .submit {
                width: 100%;
                color: #fff;
                background: #fff;
                font-family: 'Montserrat';
                color: $yellow-primary;
                font-weight: bold;
                border: none;
                text-transform: uppercase;
                padding: 11px 20px;
                @include border-radius(25px);
                cursor: pointer;
                margin-top: 20px;
                margin-bottom: 12px;
            }
        }
    }
}

.banner {
    position: relative;
    max-width: 500px;
    // @include border-radius(4px);
    img {
        width: 100%;
        @include border-radius(4px);
    }
    &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(44,110,213,0.8);
        z-index: 9;
        @include border-radius(4px);
    }
    .banner-content {
        z-index: 99;
        width: 100%;
        height: 100%;
        @extend display-flex;
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(center);
        text-align: center;
        .title {
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            padding-bottom: 40px;
        }
        .au-btn {
            color: #fff;
            border: 1px solid #fff;
            padding: 9px 30px;
        }
    }
}
.widget-featured-course {
    ul {
        padding: 40px 20px;
        margin: 0;
        list-style-type: none;
        @include box-shadow(0px 3px 10px 0px rgba(0, 0, 0, 0.1));
        @include border-radius(4px);
        background: #fff;
        li {
            margin-bottom: 17px;
            &:last-child {
                margin-bottom: 0px;
            }
            &:first-child {
                span {
                    i {
                        font-size: 17px;
                    }
                }
            }
            span {
                font-size: 15px;
                i {
                    font-size: 14px;
                    color: $blue-primary;
                    width: 32px;
                    padding-left: 2px;
                }
                &:first-child {
                    color: $black-title;
                }
                &:last-child {

                }
            }
        }
    }
}